* { padding: 0; margin: 0; }

body {
  color: #999;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;
}
.form-control {
  box-shadow: none;
  border-color: #ddd;
}

.form-control:focus {
  border-color: #4aba70;
}

.auth-form {
  width: 350px;
  margin: 0 auto;
  padding: 30px 0;
}

.auth-form {
  color: #434343;
  border-radius: 1px;
  margin-bottom: 15px;
  background: #fff;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
  margin: 120px 0;
}

.sing_up {
  margin: 60px 0 !important;
}

.auth-form h4 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.auth-form .avatar {
  color: #fff;
  margin: 0 auto 30px;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 9;
  background: #4aba70;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.auth-form .avatar i {
  font-size: 62px;
}
.auth-form.form-group {
  margin-bottom: 20px;
}
.auth-form .form-control, .login-form .btn {
  min-height: 40px;
  border-radius: 2px;
  transition: all 0.5s;
}
.auth-form .close {
  position: absolute;
  top: 15px;
  right: 15px;
}
.auth-form .btn {
  background: #4aba70;
  border: none;
  line-height: normal;
}
.auth-form .btn:hover, .login-form .btn:focus {
  background: #42ae68;
}
.auth-form .checkbox-inline {
  float: left;
  margin-left: 15px;
}
.auth-form input[type="checkbox"] {
  margin-top: 2px;
}
.auth-form .forgot-link {
  float: right;
}
.auth-form .small {
  font-size: 13px;
}
.auth-form a {
  color: #4aba70;
}

.fullsheet{
  width: 100%;
  background-color: #e9ede0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url('../images/auth_bg.jpg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}
.text-center{
  color: white;
}


.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}

.main_form {
  width: 400px;
  margin: 0 auto;
  padding: 30px 0;
}
.date{
  width: 200px;
}
.target_left{
  float: left;
  padding-right: 5px;
}
.target_right{
  float: right;
}

.main_content{
  padding-top: 50px;
  background-color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #032626;
  color: white;
  text-align: center;
}
.list{
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
}

.ads_table{
  border: 1px solid;
}

.link{
text-decoration: none;
}
.text-left{
  margin-bottom: 200px;
}
.target-radio{
  display: flex;
  justify-content: space-around;
}
#x-form{
  border: 1px solid #000000;
  padding-bottom: 10px;
}
.form_content{
  margin-left: 100px;
  margin-right: 100px;
}
table th{
text-align: center;
}
table tr{
  text-align: center;
}

/* Theme css */
.nav_bg_color {
  background: #2F4050 !important;
}

.form_bg {
  background: #ffffff !important;
  padding: 7px 0;
}

/* page title */
.page_title {
  background: #ffffff;
  padding: 10px 0;
}

.page_title  p{
  margin: 0;
}

.page_title  a{
  color: #000000;
}

/* form */
.btn_custom {
  width: 7% !important;
}

/* Swite alert */
.swal-footer {
  text-align: center !important;
}

.swal-footer .swal-button{
  padding: 7px 15px;
}

/* Profile */
.left-profile a:hover{
  transition: .6s !important;
  color: #f5f5f5 !important;
}

/* button */
.btn_modal {
  background: transparent !important;
  border: transparent !important;
}